<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4301815008d0404bbad78ce7a5f8e746" Name="Diagram1">
        <EntityTypeShape EntityType="CutOptimizerModel.Korisnik" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Materijal" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Materijal_na_Skladište" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Ostatak" Width="1.5" PointX="1.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Plan_rezanja" Width="1.5" PointX="4.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Skladišna_primka" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Skladište" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Stavka_primke" Width="1.5" PointX="6.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CutOptimizerModel.Stavka_rezanja" Width="1.5" PointX="10.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="CutOptimizerModel.FK_Plan_rezanja_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Skladišna_primka_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Materijal_na_Skladište_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Ostatak_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Stavka_primke_Materijal" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Materijal_na_Skladište_Skladište" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Stavka_primke_Materijal_na_Skladište" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Stavka_rezanja_Materijal_na_Skladište" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Ostatak_Plan_rezanja" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Stavka_rezanja_Ostatak" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Stavka_rezanja_Plan_rezanja" ManuallyRouted="false" />
        <AssociationConnector Association="CutOptimizerModel.FK_Stavka_primke_Skladišna_primka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>